version: "3.4"

services:
  pms_app:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    image: pms_app
    container_name: pms_app
    ports:
      - "8000:8000"
    networks:
      - pms_app_network

  pms_webserver:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    image: pms_web
    container_name: pms_webserver
    ports:
      - "8080:8080"
    networks:
      - pms_app_network

  postgres:
    image: postgres:13.3
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: proactive
      POSTGRES_USER: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    networks:
      - pms_app_network

networks:
  pms_app_network:
    driver: bridge
